MobileApp/MobileApp/AboutTheCl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.AboutTheCl"
             Padding="0,25,0,0">

    <Grid BackgroundColor="LightBlue">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">What is the Champions League?</Label>

        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Aspect="AspectFit" x:Name="logoImage" HeightRequest="200" WidthRequest="200"/>
            <Label Text=""/>
            <Label Text="The UEFA Champions League is an annual club football competition organised by the Union of European Football Associations and contested by top-division European clubs"/>
            <Label Text="Number of teams: 32 (group stage) 79, 80 or 81 (total)"/>
            <Label Text="Each year, the winning team is presented with the European Champion Clubs' Cup, the current version of which has been awarded since 1967."/>
            <Label Text="Six clubs have earned this honour: Real Madrid, Ajax, Bayern Munich, Milan, Liverpool and Barcelona."/>
            <Label Text="Prize Money: Winning the Final: €19,000,000"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <!--button-->
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                    TextColor="White" Text="Back" BorderColor="LightBlue" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>