MobileApp/MobileApp/LeagueLegends4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.LeagueLegends4"
             Padding="0,25,0,0">

    <Grid BackgroundColor="Orange">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Legends of the Premier League</Label>

        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="# Most Clean Sheets in the League Ever!" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="cechImage" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Goals scored: 0"/>
            <Label Text="Clean sheets: 202"/>
            <Label Text="Assists: 2"/>
            <Label Text="Appearances: 443"/>
            <Label Text="Premier League Champion: 4"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                  TextColor="White" Text="HomePage" BorderColor="LightBlue" Clicked="HomePage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                    TextColor="White" Text="Back" BorderColor="LightBlue" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>