MobileApp/MobileApp/LeaguePage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.LeaguePage6"
             Padding="0,40,0,0">

    <Grid BackgroundColor="LightBlue">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Bottom 3 Teams</Label>
        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Current Position #18" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="burnleyCrest" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Founded: 1882"/>
            <Label Text="Manager: Sean Dyche"/>
            <Label Text="Arena/Stadium: Turf Moor"/>
            <Label Text="Nickname(s): The Clarets"/>
            <Label Text="Location: Burnley, United Kingdom"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                  TextColor="White" Text="Next Page" BorderColor="Yellow" Clicked="nextPage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                    TextColor="White" Text="Back" BorderColor="Yellow" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>