MobileApp/MobileApp/LeaguePage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.LeaguePage8"
             Padding="0,40,0,0">

    <Grid BackgroundColor="LightBlue">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Bottom 3 Teams</Label>
        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Current Position #20" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="fulhamCrest" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Founded: 1879"/>
            <Label Text="Manager: Claudio Ranieri"/>
            <Label Text="Arena/Stadium: Craven Cottage"/>
            <Label Text="Location: Fulham, London, United Kingdom"/>
            <Label Text="Nicknames: The Lilywhites, The Cottagers, The Whites"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                  TextColor="White" Text="HomePage" BorderColor="Yellow" Clicked="HomePage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                    TextColor="White" Text="Back" BorderColor="Yellow" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>