MobileApp/MobileApp/LeaguePage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.LeaguePage4" 
             Padding="0,25,0,0">

    <Grid BackgroundColor="LightBlue">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Top 5 Teams</Label>
        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Current Position #4" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="chelseaCrest" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Founded: 1905"/>
            <Label Text="Manager: Maurizio Sarri"/>
            <Label Text="Arena/Stadium: Stamford Bridge"/>
            <Label Text="Location: England, United Kingdom, London"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                  TextColor="White" Text="Next Page" BorderColor="Yellow" Clicked="nextPage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                    TextColor="White" Text="Back" BorderColor="Yellow" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>

</ContentPage>