MobileApp/MobileApp/LeaguePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.LeaguePage3"
             Padding="0,40,0,0">

    <Grid BackgroundColor="LightBlue">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Top 5 Teams</Label>
        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Current Position #3" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="tottenhamCrest" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Founded: 1882"/>
            <Label Text="Manager: Mauricio Pochettino"/>
            <Label Text="Arena/Stadium: Wembley Stadium"/>
            <Label Text="Location: Tottenham, London, United Kingdom"/>
            <Label Text="Nickname: Spurs"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                  TextColor="White" Text="Next Page" BorderColor="Yellow" Clicked="nextPage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                    TextColor="White" Text="Back" BorderColor="Yellow" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>

</ContentPage>