MobileApp/MobileApp/LeaguePage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.LeaguePage5"
             Padding="0,25,0,0">
    <Grid BackgroundColor="LightBlue">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Top 5 Teams</Label>
        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Current Position #5" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="arsenalCrest" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Founded: late 1886"/>
            <Label Text="Manager: Unai Emery"/>
            <Label Text="Arena/Stadium: Emirates Stadium"/>
            <Label Text="Location: England, United Kingdom, London"/>
            <Label Text="Nickname: Gunners"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                  TextColor="White" Text="Next Page" BorderColor="Yellow" Clicked="nextPage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold"
                    TextColor="White" Text="Back" BorderColor="Yellow" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>