MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.MainPage">

    <Grid BackgroundColor="LightGreen">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">The Foundation Of FootBall</Label>
        <StackLayout Padding="0,130,0,0">
            <Image Aspect="AspectFit" x:Name="football" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Click a Button and Dive into the World of Football!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Padding="0,360,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <!--button 1-->
            <Button FontSize="35" BackgroundColor="Red" CornerRadius="10" TextColor="White"
                    Text="Premier League" BorderColor="Black" Clicked="PremierLeague_Clicked">
            </Button>
            <Button FontSize="35" BackgroundColor="LightGoldenrodYellow" CornerRadius="10"
                    Text="Champions League" BorderColor="Aquamarine" Clicked="ChampionsLeague">
            </Button>
            <Button FontSize="35" BackgroundColor="Red" CornerRadius="10" TextColor="White"
                    Text="World Cup" BorderColor="Black" Clicked="WorldCup">
            </Button>
        </StackLayout>
        
    </Grid>
</ContentPage>
