MobileApp/MobileApp/Stadiums2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Stadiums2"
             Padding="0,25,0,0">

    <Grid BackgroundColor="LightGreen">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Biggest Football Stadiums in Europe</Label>

        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Aspect="AspectFit" x:Name="sdfImage" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Home Team: French Football Team"/>
            <Label Text="Location: North of Paris"/>
            <Label Text="Capacity: 80,698 "/>
            <Label Text="Opened: 1998"/>
            <Label Text="Fourth largest football stadium in the world in capacity"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                  TextColor="White" Text="Next Page" BorderColor="LightBlue" Clicked="nextPage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                    TextColor="White" Text="Back" BorderColor="LightBlue" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>