MobileApp/MobileApp/SuperStars2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.SuperStars2"
             Padding="0,25,0,0">

    <Grid BackgroundColor="LightGreen">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Champions League Super Stars</Label>

        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="# Lione Messi!" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="messiImage" HeightRequest="200" WidthRequest="200"/>
            <Label Text="All Time Career Goals: 637"/>
            <Label Text="Club: Barcelona"/>
            <Label Text="All Time Assists: 264"/>
            <Label Text="All Time Appearances: 784"/>
            <Label Text="Nationality: Argentina"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                  TextColor="White" Text="Homepage" BorderColor="LightBlue" Clicked="homePage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                    TextColor="White" Text="Back" BorderColor="LightBlue" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>