MobileApp/MobileApp/TopScorer2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.TopScorer2"
             Padding="0,25,0,0">

    <Grid BackgroundColor="Yellow">
        <Label Margin="10" FontSize="60" FontAttributes="Italic" HorizontalOptions="Center">Top 3 Scorers in the League</Label>

        <StackLayout Padding="0,60,0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="#2 Top Scorer" FontSize="Medium"/>
            <Image Aspect="AspectFit" x:Name="pierreImage" HeightRequest="200" WidthRequest="200"/>
            <Label Text="Goals scored: 10"/>
            <Label Text="Assists: 3"/>
            <Label Text="Shots on Target: 53%"/>
            <Label Text="Minutes Played: 1306"/>
        </StackLayout>
        <StackLayout HorizontalOptions="End" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                  TextColor="White" Text="Next Page" BorderColor="LightBlue" Clicked="nextPage">
            </Button>
        </StackLayout>
        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
            <Button FontSize="25" BackgroundColor="Red" FontAttributes="Bold" CornerRadius="10"
                    TextColor="White" Text="Back" BorderColor="LightBlue" Clicked="Backbutton">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>